spring.application.name=TicketsAPI
spring.datasource.url = jdbc:mysql://localhost:3306/tickets_database
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
